# Pliance.Java.SDK

./: .dockerignore  .gitattributes  .gitignore  .project  Dockerfile  Dockerfile.orig  README.md  deploy-release.sh  deploy-snapshot.sh  pliance.key  pom.xml  pom.xml.versionsBackup  run.sh  settings.xml  var.sh  version.sh
src/main/java/: Arg.java  Box.java  IPlianceClient.java  PlianceClient.java  PlianceClientFactory.java  Program.java  UrlParamaterEncoder.java  UrlParameterEncoder.java
src/main/java/Contracts/: Address.java  ArchiveCompanyCommand.java  ArchiveCompanyResponse.java  ArchivePersonCommand.java  ArchivePersonResponse.java  Beneficiary.java  Birthdate.java  ClassificationType.java  ClassifyHitCommand.java  ClassifyHitResponse.java  CompanyIdentity.java  CompanySearchQuery.java  CompanySearchQueryResult.java  CompanySearchResponseData.java  CompanySearchResult.java  DeleteCompanyCommand.java  DeleteCompanyResponse.java  DeletePersonCommand.java  DeletePersonResponse.java  Engagement.java  Filter.java  Fuzziness.java  Gender.java  Hit.java  Order.java  Page.java  PersonIdentity.java  PersonSearchQuery.java  PersonSearchQueryResult.java  PersonSearchResponseData.java  PersonSearchResult.java  RegisterCompanyCommand.java  RegisterCompanyResponse.java  RegisterPersonCommand.java  RegisterPersonOptions.java  RegisterPersonResponse.java  Response.java  ResponseGeneric.java  ResponseStatus.java  TextMatch.java  (+6 more)
src/main/java/Contracts/Graphs/: Graph.java  Link.java  Node.java
src/main/java/Exceptions/: ArgumentNullException.java  PlianceApiException.java
src/main/java/pliance/sdk/: Action.java  Arg.java  Box.java  Func.java  Func1.java  IPlianceClient.java  PlianceClient.java  PlianceClientFactory.java  ThrowingConsumer.java  UrlParameterEncoder.java
src/main/java/pliance/sdk/Contracts/: Address.java  ArchiveCompanyCommand.java  ArchiveCompanyResponse.java  ArchivePersonCommand.java  ArchivePersonResponse.java  Beneficiary.java  Birthdate.java  ClassificationType.java  ClassifyHitCommand.java  ClassifyHitResponse.java  CompanyIdentity.java  CompanySearchQuery.java  CompanySearchQueryResult.java  CompanySearchResponseData.java  CompanySearchResult.java  DeleteCompanyCommand.java  DeleteCompanyResponse.java  DeletePersonCommand.java  DeletePersonResponse.java  Engagement.java  Filter.java  Fuzziness.java  Gender.java  Hit.java  Order.java  Page.java  PersonIdentity.java  PersonSearchQuery.java  PersonSearchQueryResult.java  PersonSearchResponseData.java  PersonSearchResult.java  PingResponse.java  RegisterCompanyCommand.java  RegisterCompanyResponse.java  RegisterPersonCommand.java  RegisterPersonOptions.java  RegisterPersonResponse.java  Response.java  ResponseGeneric.java  ResponseStatus.java  (+7 more)
src/main/java/pliance/sdk/Contracts/Graphs/: Graph.java  Link.java  Node.java
src/main/java/pliance/sdk/Exceptions/: ArgumentNullException.java  HttpException.java  NotImplementedException.java  PlianceApiException.java
src/main/java/pliance/sdk/contracts/: ActivityType.java  Address.java  ArchiveCompanyCommand.java  ArchiveCompanyResponse.java  ArchiveModel.java  ArchivePersonCommand.java  ArchivePersonResponse.java  BatchPerson.java  BatchPersonStatus.java  BatchRegisterPersonCommand.java  BatchRegisterPersonResponse.java  Beneficiary.java  BirthMatchType.java  Birthdate.java  BoardMember.java  ClassificationType.java  ClassifyCompanyCommand.java  ClassifyCompanyHitCommand.java  ClassifyCompanyHitResponse.java  ClassifyCompanyLinkCommand.java  ClassifyCompanyLinkResponse.java  ClassifyCompanyResponse.java  ClassifyHitCommand.java  ClassifyHitResponse.java  ClassifyPersonHitCommand.java  ClassifyPersonHitResponse.java  Company.java  CompanyData.java  CompanyFilter.java  CompanyGraphBeneficiariesQuery.java  CompanyGraphBeneficiariesResult.java  CompanyHit.java  CompanyIdentity.java  CompanyOwner.java  CompanyOwnership.java  CompanyReportPost.java  CompanyReportQuery.java  CompanyReportQueryResult.java  CompanyReportQueryResultData.java  CompanySearchQuery.java  (+132 more)
src/main/java/pliance/sdk/contracts/graphs/: Graph.java  Link.java  Node.java
src/main/java/pliance/sdk/contracts/models/: Address.java  Beneficiary.java  Birthdate.java  ClassificationType.java  CompanyHit.java  CompanyIdentity.java  CompanySearchQueryResult.java  CompanySearchResponseData.java  CompanySearchResult.java  Engagement.java  Filter.java  Fuzziness.java  Gender.java  Hit.java  LastChanged.java  ListCompanyNameViewModel.java  ListCompanyViewModel.java  Order.java  Page.java  PersonHit.java  PersonIdentity.java  PersonSearchQueryResult.java  PersonSearchResponseData.java  PersonSearchResult.java  RegisterCompanyOptions.java  RegisterPersonOptions.java  TextMatch.java  ViewCompanyQueryResult.java  ViewCompanyResponseData.java  ViewPersonQueryResult.java  ViewPersonResponseData.java
src/main/java/pliance/sdk/contracts/person/: ArchivePersonCommand.java  ArchivePersonResponse.java  ClassifyPersonHitCommand.java  ClassifyPersonHitResponse.java  (+10 more)
src/main/java/pliance/sdk/exceptions/: AggregatedException.java  ArgumentNullException.java  HttpException.java  NotImplementedException.java  PlianceApiException.java
src/test/java/com/pliance/app/: Action.java  AdamAuthenticationTest.java  AppStage3Test.java  AppStage4Test.java  AppTest.java  Arg.java  CompanyTest.java  NoCertTest.java  OtherTest.java  PasswordCertTest.java  PersonTest.java  TestBase.java
(+36 files in other folders)
